

//GLOBALE//
//\GLOBALE\\

//HEADER//
header{
    background-color: $cd-primary;
    margin-top: 1em;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    img{
        padding: 0.5em 1em 0.5em 1em;
        max-width: 150px;
    }
    .cart{
        margin: 1em 3em;
        padding: 0.5em;
        border-radius: 5px;
        transition: 800ms;
        a{
            color: black;
        }
        &:hover{
            background-color: darken($cd-primary,3%);
            i{
                transition: 800ms;
                background: linear-gradient(-50deg, $cd-secondary, $cd-tertiary);
                background-clip: text;
                color: transparent;
            }
        }
    }
}

.tilte{
    text-align: center;
    h1{
        margin-bottom: 0%;
        margin-top: -0.5em;
    }
    p{
        font-size: 0.8em;
    }
}

//\HEADER\\

//MAIN//
.shrink{
    margin: 0em 0.3em 0em 0.3em;
}

section{
    border: 2px solid red;
}
.bg-color-deg{
    background: (linear-gradient(-50deg, lighten($cd-secondary,25%), lighten($cd-tertiary,25%)));
    height: auto;
    border-radius: 15px;
    padding: 2em 0em 2em 0em;
}
.allcards{
    display: flex;
}


.productCard{
    background-color: darken($cd-primary,4%);
    border-radius: 10px;
    height: auto;
    margin-bottom: 2em;
    box-shadow: 1px 1px 15px 0px rgba($color: darken($cd-primary,40), $alpha: 1);
    &_img{
        height: 15rem;
        padding: 1em;
        img{
            border-radius: 15px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &_caption{
        margin-top: 0%;
    }
}

